version: '3.8'
services:
  code-server:
   
    image: codercom/code-server:latest
    container_name: code-server
    environment:
      - PASSWORD=ML!gsx90l02  # Usa una contraseña segura
    volumes:
      - "/var/www/webapp:/home/coder/project"
      - "/etc/letsencrypt:/etc/letsencrypt:ro"
    ports:
      - "8443:8080"

  
    depends_on:
      - code-server

