version: '3.8'
services:
  code-server:
    build: .  # Si tienes un Dockerfile en la carpeta 'code'
    container_name: code-server
    environment:
      - PASSWORD=ML!gsx90l02  # Usa una contraseña segura
    volumes:
      - "/var/www/webapp/code:/home/coder/project"  # Asegúrate de que esta ruta coincida con la ubicación de tus archivos de proyecto
    ports:
      - "8443:8080"



