version: '3.8'
services:
  code-server:
    image: codercom/code-server:latest
    container_name: code-server
    environment:
      - PASSWORD=ML!gsx90l02  # Usa una contrase침a segura
    volumes:
      - "/var/www/webapp:/home/coder/project"
    ports:
      - "8443:8080"
  
  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - "/var/www/webapp/nginx:/etc/nginx/conf.d"  # Configuraci칩n de Nginx
      - "/etc/letsencrypt:/etc/letsencrypt:ro"     # Certificados SSL
    ports:
      - "80:80"   # Puerto HTTP est치ndar
      - "443:443" # Puerto HTTPS est치ndar
    depends_on:
      - code-server


