version: '3.8'
services:
  code-server:
    image: codercom/code-server:latest
    container_name: code-server
    environment:
      - PASSWORD=ML!gsx90l02  # Cambia esto por tu contraseña
    volumes:
      - "/var/www/webapp:/home/coder/project"
      - "/etc/letsencrypt:/etc/letsencrypt:ro"
    ports:
      - "8443:8080"

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - "/var/www/webapp/nginx:/etc/nginx/conf.d"
      - "/etc/letsencrypt:/etc/letsencrypt:ro"
    ports:
      - "8080:80"
      - "8444:443"
    depends_on:
      - code-server
